<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style/style1.css">
        <title>CV Moraux Thibaut</title>
        <script>
            function handleSubmit(event) {
                event.preventDefault(); // Empêche le rechargement de la page
                const response = document.querySelector('input[name="criteria"]:checked').value;
    
                if (response === "oui") {
                    alert("Je suis prêt à vous rencontrer pour vous donner plus de détails sur mon parcours et mes compétences.\nMerci pour l’attention que vous avez porté à mon CV.");
                } else {
                    alert("Merci pour votre attention !");
                }
            }
        </script>
    </head>
    <body>
        <header id="mainHeader">
            <h1>Moraux Thibaut</h1>
        </header>
        <main>
            <section id="COORDONEES">
                <h1>COORDONEES</h1>
                <table border="0" class="center">
                    <tr>
                <td>
                    <p>Rue de la Joncquière n° 23 <br>6224 FLEURUS Belgique<br> 24 décembre 1980<br> +32472044543<br>tib909@gmail.com</p>
                </td>
            
                <td>
                    <figure>
                    <img class="image" src="images/photo.jpg" height="200" width="200" alt="photo de profil">
                    <figcaption>Moraux Thibaut</figcaption>
                </figure>
            </td>
            </tr>
            </table>
            </section>
            <hr>
            <section id="exp">
                <h1>EXPÉRIENCES PROFESSIONNELLES</h1>
                <article>
                    <table border="1" class="center1">
                        <tr>
                            <th>Années</th>
                            <th>Entreprise</th>
                            <th>Poste</th>
                        </tr>
                        <tr class="style1">
                            <td>01/2016 - 09/2022</td>
                            <td>Vape distribution</td>
                            <td>gerant vapeshop</td>
                        </tr>
                        <tr>
                            <td>09/2006 - 12/2021</td>
                            <td>SPF justice</td>
                            <td>Gardien de prison</td>
                        </tr>
                        <tr>
                            <td>09/2003 - 01/2006</td>
                            <td>securitas</td>
                            <td>Agent de surveillance et de sécurité</td>
                        </tr>
                        <tr>
                            <td>03/2002 - 09/2003</td>
                            <td>SixFlags Belgium</td>
                            <td>Responsable des ventes</td>
                        </tr>
                        <tr>
                            <td>03/2001 - 11/2001</td>
                            <td>SixFlags Belgium</td>
                            <td>Personnel HORECA</td>
                        </tr>
                    </table>
            </section>
            <section id="centre3">
                <h1>Formation</h1> 
                <ul class="liste5">
                    <li>Initiation HTML5 (technofutur)</li>
                    <li>Explore Emerging Tech (technofutur) <a href="https://www.credly.com/badges/1f1f2711-4623-40dd-bc23-b2781b9e8196/public_url" target="_blank">badge</a></li>
                    <li><span class="span1">Attestation de compétence Gardiennage mobile (securitas)</span></li>
                    <li>Attestation de compétence générale agent de gardiennage (securitas)</li>
                    <li>Electromecanicien (forem)</li>
                    <li>Secouriste industriel (securitas)</li>
                </ul>
            </section>
            <section id="centre2">
                <h1>Savoir-Faire Comportementaux</h1>
                <ul class="liste4">
                    <li>Acceptation de la critique</li>
                    <li>Autonomie</li>
                    <li>Capacité de décision</li>
                    <li>Curiosité intellectuelle</li>
                    <li>Esprit d’équipe</li>
                    <li>Faculté d’adaptation</li>
                </ul>
            </section>
            <section>
                <h1>Langues</h1>
                <ul class="liste3">
                    <li>Français C1 (Autonome )</li>
                    <li>Anglais A2 (Élémentaire )</li>
                </ul>
            </section>
            <section id="centre1">
                <h1>centres d'intérêt</h1>
                <ul class="liste2">
                    <li>Informatique</li>
                    <li>basket ball</li>
                    <li>modding jeux video</li>
                </ul>
            </section>
            <section>
                <h1 id="t1">...</h1>
            </section>
            <section>
                <div class="formulaire">
                <form onsubmit="handleSubmit(event)">
                    <p>Est-ce que mon profil répond à vos critères de recherche ?</p>
                    <label>
                        <input type="radio" name="criteria" value="oui" required> Oui
                    </label>
                    <label>
                        <input type="radio" name="criteria" value="non"> Non
                    </label>
                    <br><br>
                    <button type="submit">Soumettre</button>
                </form>
            </div>
            </section>
            <section id="Liens">
                <h1>Liens</h1>
                <div>
                <ul class="liste1">
                    <li><a href="https://www.credly.com/users/moraux-thibaut" target="_blank">credly</a></li>
                    <li><a href="https://technofuturtic.be/?gad_source=1&gclid=CjwKCAjwg-24BhB_EiwA1ZOx8qaFQCUNc_YEoTfqfTfRAXzxL6KRj2lTBbNQ7ER0jLE97gg8Qh0FfRoC9SUQAvD_BwE" target="_blank">Technofutur</a></li>
                    <li><a href="https://www.gembloux.be/annuaire/belgacig" target="_blank">Belgacig</a></li>
                    <li><a href="https://justice.belgium.be/fr" target="_blank">SPF justice</a></li>
                    <li><a href="https://www.securitas.be/fr-be/pme/?utm_term=securitas&utm_campaign=SME+%7C+NL+%7C+Belgium+%7C+Brand&utm_source=adwords&utm_medium=ppc&hsa_acc=4346749966&hsa_cam=20753228287&hsa_grp=154747479785&hsa_ad=679740837021&hsa_src=g&hsa_tgt=kwd-151855605&hsa_kw=securitas&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjwmt24BhDPARIsAJFYKk0IdWG7i5KuvDhwjCUvR2szE58qMljjTWT0LbOGZ6Xyg5umwgOqWx4aAvZFEALw_wcB" target="_blank">Securitas</a></li>
                    <li><a href="https://www.walibi.be/fr" target="_blank">Walibi Belgium</a></li>
                </ul>
            </div>
            <hr>
            </section>
        </main>
        <br>
        <footer>
        </div>
        </footer>
    </body>
</html>